# Dgraph schema for the Exercise Ontology service
# Load with: dgraph live -f exercise.schema --alpha dgraph-alpha:9080 --zero dgraph-zero:5080

# Predicate definitions
exercise_id: string @index(exact) @upsert .
name: string @index(term, trigram) .
difficulty: string @index(exact) .
targets: [string] @index(term) .
requires: [string] .
contraindicated_with: [string] .
complementary_to: [string] .
last_updated: datetime @index(hour) .
last_seen_at: datetime @index(hour) .
session_count: int .
session_id: string @index(exact) @upsert .
activity_id: string @index(exact) .
tenant_id: string @index(exact) .
user_id: string @index(exact) .
source: string .
version: string .
started_at: datetime @index(hour) .
duration_min: int .
recorded_at: datetime @index(hour) .
exercise: uid @reverse .

# Type definition

type Exercise {
    exercise_id
    name
    difficulty
    targets
    requires
    contraindicated_with
    complementary_to
    last_updated
    last_seen_at
    session_count
}

type ActivitySession {
    session_id
    activity_id
    tenant_id
    user_id
    source
    version
    started_at
    duration_min
    recorded_at
    exercise
}
